{
  "ConnectionStrings": {
    "ConexaoPadrao": "Data Source=.\\SQLEXPRESS;Database=BDizmo;Trusted_Connection=True;Connect Timeout=15;Encrypt=False;TrustServerCertificate=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
